{{--  navbar  --}}
<div class="navbar z-10 bg-white-200 shadow-md dark:bg-base-200">
  <div class="flex-1">
    @jrmc.button({ class: 'lg:hidden btn-square btn-ghost', ...{ '@click': 'open = ! open' } })
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
    @end
    @jrmc.button({ class: 'btn-square btn-ghost', ...{ '@click': 'theme.toggle' } })
      <template x-if="!theme.dark">
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
              ></path>
            </svg>
      </template>

      <template x-if="theme.dark">
        <svg
          class="w-5 h-5"
          aria-hidden="true"
          fill="currentColor"
          viewBox="0 0 20 20"
        >
          <path
            fill-rule="evenodd"
            d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </template>
    @end
  </div>
  <div class="flex-none gap-2">
    @jrmc.dropdown({ class: 'dropdown-end' })
      @slot('button')
        @jrmc.button.label({ class: 'btn-ghost btn-circle avatar' })
          <div class="w-10 rounded-full">
            <img src="https://placeimg.com/80/80/people" />
          </div>
        @end
      @end
      <ul tabindex="0" class="mt-3 p-2 shadow menu menu-compact dropdown-content bg-base-200 rounded-box w-52 bg-white shadow-md dark:bg-gray-800">
        <li>
          <a class="justify-between">
            Profile
            @!jrmc.badge({ text: 'New', class: 'bg-white shadow-md dark:bg-gray-800'})
          </a>
        </li>
        <li><a>Settings</a></li>
        <li><a>Logout</a></li>
      </ul>
    @end
  </div>
</div>
{{--  end navbar  --}}
