@jrmc.drawer.side({ class: 'overflow-y-auto w-80 bg-base-200 h-screen bg-white shadow-md dark:bg-gray-800' })
  <div class="z-20 bg-base-200 bg-opacity-90 backdrop-blur sticky top-0 items-center justify-center gap-2 mb-10 px-4 py-2 flex shadow-sm bg-white dark:bg-gray-800">
    <a href="/" aria-current="page" aria-label="Homepage" class="flex-0 btn btn-ghost px-2">
      <div class="font-title text-accent inline-flex text-lg transition-all duration-200 text-3xl">
        <span class="lowercase">Edge</span> <span class="text-base-content uppercase">Component</span>
      </div>
    </a>
  </div>

  <ul class="menu text-base-content p-2 rounded-box">
    <li><a href="#">Item 1</a></li>
    <li><a href="#">Item 2</a></li>
  </ul>
@end
